version: "3.8"
services:
  # db:
  #   container_name: mysql
  #   image: postgres:12.3-alpine
  #   env_file:
  #     - ./.env
  #   restart: always
  #   volumes:
  #     - ./db/data:/var/lib/mysql:rw
  #   ports:
  #     - "5432:5432"
  client:
    container_name: react
    build:
      context: .
      dockerfile: ./react/Dockerfile
    env_file:
      - ./.env
    restart: always
    #dev
    volumes:
      - ./react/app:/app:rw
    tty: true
    depends_on:
      - server
      # - db
    ports:
      - "3000:3000"
  server:
    container_name: golang
    build:
      context: .
      dockerfile: ./golang/Dockerfile
    env_file:
      - ./.env
    restart: always
    #dev
    volumes:
      - ./golang:/src:rw
    #dev
    command: air -c .air.toml
    tty: true
    # depends_on: # - db
    ports:
      - "3001:3001"
  proxy:
    container_name: nginx
    build:
      context: .
      dockerfile: ./nginx/Dockerfile
    volumes:
      - ./nginx/log:/var/log/nginx:rw
    ports:
      - "80:80"
    depends_on:
      - client
