LANG=ja_JP.UTF-8
TZ=Japan

REACT_APP_BASE_URL = http://localhost:3001

### server
LOG_PATH = /log/server.log

# Redis
REDIS_IP = redis:6379
REDIS_PASSWORD = 

# DB 
# wget --no-check-certificate https://dl.cacerts.digicert.com/DigiCertGlobalRootCA.crt.pem
MYSQL_CERT_PATH = /DigiCertGlobalRootCA.crt.pem
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_DATABASE = database
# MYSQL_ROOT_PASSWORD=root_password
MYSQL_IP= mysql:3306

# table util
MYSQL_CREATEDAT = created_at
MYSQL_UPDATEDAT = updated_at

# Users Table 
MYSQL_USERS_TABLE = users
MYSQL_USERS_ID = user_id
MYSQL_USERS_PASSWORD = password

# Date Records Table
MYSQL_DATE_RECORD_TABLE = date_records
MYSQL_DATE_RECORD_ID = date_record_id
# MYSQL_USERS_ID = user_id
MYSQL_DATE_RECORD_DATE = date
MYSQL_DATE_RECORD_HAPPINESS = happiness

# Time Records Table
MYSQL_TIME_RECORD_TABLE = time_records
MYSQL_TIME_RECORD_ID = time_record_id
# MYSQL_USERS_ID = user_id
MYSQL_TIME_RECORD_TIME = date_time
MYSQL_TIME_RECORD_INVESTMENT_MONEY = investment_money
MYSQL_TIME_RECORD_RECOVERY_MONEY = recovery_money

# RPM Records Table
MYSQL_RPM_RECORD_TABLE = rpm_records
MYSQL_RPM_RECORD_ID = rpm_record_id
# MYSQL_TIME_RECORD_ID = time_record_id
MYSQL_RPM_RECORD_INVESTMENT_MONEY = investment_money
MYSQL_RPM_RECORD_INVESTMENT_BALL = investment_ball
MYSQL_RPM_RECORD_START_RPM = start_rpm
MYSQL_RPM_RECORD_END_RPM = end_rpm
# MYSQL_MACHINE_ID = machine_id

# Machine Table
MYSQL_MACHINE_TABLE = machines
MYSQL_MACHINE_ID = machine_id
# MYSQL_USERS_ID = user_id
MYSQL_MACHINE_NAME = machine_name
MYSQL_MACHINE_RATE = machine_rate
