LANG=ja_JP.UTF-8
TZ=Japan

# Redis
REDIS_IP = redis:6379

# DB 
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_DATABASE = database
MYSQL_ROOT_PASSWORD=root_password
MYSQL_IP= mysql:3306

# table util
MYSQL_CREATEDAT = created_at
MYSQL_UPDATEDAT = updated_at

# Users Table 
MYSQL_USERS_TABLE = users
MYSQL_USERS_ID = user_id
MYSQL_USERS_PASSWORD = password

# Day Records Table
MYSQL_DAY_RECORD_TABLE = day_records
MYSQL_DAY_RECORD_ID = day_record_id
# MYSQL_USERS_ID = user_id
MYSQL_DAY_RECORD_DATE = date
MYSQL_DAY_RECORD_HAPPINESS = happiness

# Time Records Table
MYSQL_TIME_RECORD_TABLE = time_records
MYSQL_TIME_RECORD_ID = time_record_id
# MYSQL_DAY_RECORD_ID = day_record_id
MYSQL_TIME_RECORD_START_TIME = start_time
MYSQL_TIME_RECORD_INVESTMENT_MONEY = investment_money
MYSQL_TIME_RECORD_RECOVERY_MONEY = recovery_money

# RPM Records Table
MYSQL_RPM_RECORD_TABLE = rpm_records
MYSQL_RPM_RECORD_ID = rpm_record_id
# MYSQL_TIME_RECORD_ID = time_record_id
MYSQL_RPM_RECORD_INVESTMENT_MONEY = investment_money
MYSQL_RPM_RECORD_INVESTMENT_BALL = investment_ball
MYSQL_RPM_RECORD_START_RPM = start_rpm
MYSQL_RPM_RECORD_END_RPM = end_rpm
# MYSQL_MACHINE_ID = machine_id

# Machine Table
MYSQL_MACHINE_TABLE = machines
MYSQL_MACHINE_ID = machine_id
MYSQL_MACHINE_NAME = machine_name
MYSQL_MACHINE_RATE = machine_rate
